<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Transactions!</title>
  <link rel="icon" href="images/secure_transactions.jpg">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <!-- Font awesoe cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!--internal CSS-->
  <link rel="stylesheet" href="style.css">

   
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    html{
      scroll-behavior: smooth;
    }
		#button {
		  display: inline-block;
		  background-color: #877ba1;
		  width: 50px;
		  height: 50px;
		  text-align: center;
		  border-radius: 4px;
		  position: fixed;
		  bottom: 30px;
		  right: 30px;
		  transition: background-color .3s, 
			opacity .5s, visibility .5s;
		  opacity: 0;
		  visibility: hidden;
		  z-index: 1000;
		}
		#button::after {
		  content: "\f077";
		  font-family: FontAwesome;
		  font-weight: normal;
		  font-style: normal;
		  font-size: 2em;
		  line-height: 50px;
		  color: #fff;
		}
		#button:hover {
		  cursor: pointer;
		  background-color: #C5A880;
		}
		#button:active {
		  background-color: #555;
		}
		#button.show {
		  opacity: 1;
		  visibility: visible;
		}  
        #rzp-button1{
            background-color: #e91e63;
	        color: #ffffff;
	        border: 2px solid transparent;
	        font-family: 'Poppins', sans-serif;
        	font-size: 10px;
        	font-weight: 400;
        	text-transform: uppercase;
        	text-align: center;
        	border-radius: 4px;
        	line-height: 30px;
        }	
  </style>
</head>

<body>
	<!-- Back to top button -->
	<a title="scroll to top" id="button"></a>

  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Secure Transactions!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">   
        <i class="fas fa-bars" style="color:rgb(11, 14, 197); font-size:28px;"></i>
    </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#title"><i class="fas fa-home"></i>&nbsp;Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer"><i class="fas fa-envelope"></i>&nbsp;Contact</a>
        </li>
      </ul>
    </div>
  </nav>
 

  <section class="coloured-section" id="title">
    <div class="container-fluid">
      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">“A secure, portable and fast way to make successfull transactions.”</h1>
          <div>
          	<p>
            <form>            
			 <button id="rzp-button1"><i class="fas fa-donate"></i>&nbsp;&nbsp;Click here to make transaction</button>
			 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
			 <script>
				var options = {    
				"key": "rzp_test_iqWhw2su8baMNj", // Enter the Key ID generated from the Dashboard    
				"amount": "10000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise    
				"currency": "INR",    
				"name": "Jay Rautela",    
				"description": "Transact Securely",    
				"handler": function (response){        
					if (typeof response.razorpay_payment_id == 'undefined' ||  response.razorpay_payment_id < 1) {
						  swal({
						  title: "Please try again later!",
						  icon: "error",
						  button: "Close",
						});  
					} 
					else {
						  swal({
						  title: "Thank You!",
						  icon: "success",
						  button: "Close",
						});
					}  
				},    
				"theme": {        
				"color": "#3399cc"    
					}
				};
				var rzp1 = new Razorpay(options);
				document.getElementById('rzp-button1').onclick = function(e){    
				rzp1.open();    
				e.preventDefault();
				}
			</script>                       
            </form>			
            </p>
          </div>
        </div>


        <div class="col-lg-6">
          <img class="title-image" src="" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <div data-aos="flip-up" data-aos-duration="800" data-aos-offset="100">
       <a href="https://www.facebook.com/jay.rautela.56/"><i class="fab fa-facebook-f social-logo logo1"></i></a>
      <a href="https://www.instagram.com/jay_rautela/"><i class="fab fa-instagram social-logo logo2"></i></a>
      <a href="https://www.linkedin.com/in/jay-rautela-65732b188/"><i class="fab fa-linkedin social-logo logo3"></i></a>
      <a href="mailto: jayrautela999@gmail.com"><i class="fas fa-envelope social-logo logo4"></i></a>
      </div>
      <p class="p1">© Copyright Secure Transactions || <script>document.write(new Date().getFullYear())</script></p>
    </div>
  </footer>



<!-- Javascript -->
  <script>
    var btn = $('#button');
    
    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });
    
    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });

   </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>